<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-DG-dVu">
                                <rect key="frame" x="47" y="134" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="NextPassword:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ebU-kX-thP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-re-VKd">
                                <rect key="frame" x="47" y="196" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="NextLogin:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="3Uc-Ss-3Zc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-fe-aSO">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2hI-U5-2oQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERPLite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-re-y9V">
                                <rect key="frame" x="129" y="76" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F07-27-ABB">
                                <rect key="frame" x="132" y="316" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToRegisterPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qYA-ft-qp0"/>
                                    <segue destination="tXY-od-bJq" kind="modal" identifier="register" id="oHW-tx-vhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Smz-DG-dVu" firstAttribute="leading" secondItem="bVO-re-VKd" secondAttribute="leading" id="452-4D-eBz"/>
                            <constraint firstItem="bVO-re-VKd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7x9-Mv-mMj"/>
                            <constraint firstItem="PGh-fe-aSO" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8VT-PX-OmM"/>
                            <constraint firstItem="F07-27-ABB" firstAttribute="top" secondItem="PGh-fe-aSO" secondAttribute="bottom" constant="17" id="9as-He-lV0"/>
                            <constraint firstItem="bVO-re-VKd" firstAttribute="top" secondItem="Smz-DG-dVu" secondAttribute="bottom" constant="32" id="BNZ-pu-FjJ"/>
                            <constraint firstItem="bVO-re-VKd" firstAttribute="trailing" secondItem="Smz-DG-dVu" secondAttribute="trailing" id="DO5-0G-WNu"/>
                            <constraint firstItem="F07-27-ABB" firstAttribute="centerX" secondItem="PGh-fe-aSO" secondAttribute="centerX" id="LI6-yQ-di4"/>
                            <constraint firstItem="PGh-fe-aSO" firstAttribute="top" secondItem="bVO-re-VKd" secondAttribute="bottom" constant="43" id="NhQ-ve-6d7"/>
                            <constraint firstItem="gB5-re-y9V" firstAttribute="centerX" secondItem="Smz-DG-dVu" secondAttribute="centerX" id="Vys-A8-jpE"/>
                            <constraint firstItem="Smz-DG-dVu" firstAttribute="top" secondItem="gB5-re-y9V" secondAttribute="bottom" constant="37" id="W0f-PF-9TJ"/>
                            <constraint firstItem="Smz-DG-dVu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="47" id="aoM-y2-Qrp"/>
                            <constraint firstItem="bVO-re-VKd" firstAttribute="centerX" secondItem="PGh-fe-aSO" secondAttribute="centerX" id="mjl-Zw-JYq"/>
                        </constraints>
                        <connections>
                            <action selector="MainView_TouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="GJp-b7-P5l"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PGh-fe-aSO" id="GUO-Yw-bEt"/>
                        <outlet property="password" destination="bVO-re-VKd" id="ahX-1T-lyG"/>
                        <outlet property="username" destination="Smz-DG-dVu" id="901-11-hzB"/>
                        <segue destination="Wb8-AM-5jf" kind="modal" identifier="login" id="nuj-A9-uM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-342"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="MVj-WV-60T">
            <objects>
                <viewController id="xF8-zI-jfc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPK-2c-n5M"/>
                        <viewControllerLayoutGuide type="bottom" id="rK8-uO-mtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AON-Nc-YdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-lm-G8J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-mY-lU1" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-Iu-K2J">
                                                <rect key="frame" x="47" y="84" width="226" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="NextToEmail:" destination="xF8-zI-jfc" eventType="editingDidEndOnExit" id="3xx-gz-OEy"/>
                                                    <outlet property="delegate" destination="xF8-zI-jfc" id="GHQ-3K-N0W"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-Xt-Y6o">
                                                <rect key="frame" x="47" y="149" width="226" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="NextToPassword1:" destination="xF8-zI-jfc" eventType="editingDidEndOnExit" id="kU1-xD-vNL"/>
                                                    <outlet property="delegate" destination="xF8-zI-jfc" id="t1p-9b-acP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-v5-ajN">
                                                <rect key="frame" x="47" y="213" width="226" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="NextToPassword2:" destination="xF8-zI-jfc" eventType="editingDidEndOnExit" id="Qfi-VH-sHX"/>
                                                    <outlet property="delegate" destination="xF8-zI-jfc" id="zbK-dp-5zi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwor again" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-aK-UF9">
                                                <rect key="frame" x="47" y="279" width="226" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="NextToRegister:" destination="xF8-zI-jfc" eventType="editingDidEndOnExit" id="QAF-FA-XDE"/>
                                                    <outlet property="delegate" destination="xF8-zI-jfc" id="dZO-Sw-N4f"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-I9-aFo">
                                                <rect key="frame" x="133" y="350" width="55" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Register:" destination="xF8-zI-jfc" eventType="touchUpInside" id="NVy-Om-pPn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="RegisterView_TouchDown:" destination="xF8-zI-jfc" eventType="valueChanged" id="8ye-K5-lrv"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="PP5-Q7-muh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IX5-cf-FFr">
                            <connections>
                                <action selector="Back:" destination="xF8-zI-jfc" id="EAc-2o-KIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="r3B-Xt-Y6o" id="KD6-ks-bFk"/>
                        <outlet property="password1" destination="HUH-v5-ajN" id="nr7-pX-44t"/>
                        <outlet property="password2" destination="2H1-aK-UF9" id="Ahu-8B-N9W"/>
                        <outlet property="registerButton" destination="tW3-I9-aFo" id="wGn-gw-9du"/>
                        <outlet property="scrollview" destination="1QE-lm-G8J" id="vHS-Ou-cAI"/>
                        <outlet property="username" destination="QWa-Iu-K2J" id="oA8-i8-Hly"/>
                        <segue destination="Wb8-AM-5jf" kind="modal" identifier="loginAfterRegister" id="cf6-CX-aU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO7-l3-fs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="362"/>
        </scene>
        <!--Main View Controller - Menu-->
        <scene sceneID="6Df-ec-cSl">
            <objects>
                <viewController id="DRu-DI-Ai6" customClass="MainViewController" customModule="ERPLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6h-UK-MTG"/>
                        <viewControllerLayoutGuide type="bottom" id="wVZ-YP-kQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4P-xJ-zIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-dQ-r8v">
                                <rect key="frame" x="37" y="114" width="64" height="64"/>
                                <state key="normal" backgroundImage="contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnContacts:" destination="DRu-DI-Ai6" eventType="touchUpInside" id="8t8-Hy-jHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-G9-ca6">
                                <rect key="frame" x="129" y="114" width="64" height="64"/>
                                <state key="normal" backgroundImage="event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnEvent:" destination="DRu-DI-Ai6" eventType="touchUpInside" id="Qdr-7k-uuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-JF-1vt">
                                <rect key="frame" x="220" y="114" width="64" height="64"/>
                                <state key="normal" backgroundImage="calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnCalendar:" destination="DRu-DI-Ai6" eventType="touchUpInside" id="c1c-cm-pDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08G-lz-KTE">
                                <rect key="frame" x="37" y="222" width="64" height="64"/>
                                <state key="normal" backgroundImage="message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnMessage:" destination="DRu-DI-Ai6" eventType="touchUpInside" id="1nu-Vi-Prz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-ck-LM2">
                                <rect key="frame" x="129" y="222" width="64" height="64"/>
                                <state key="normal" backgroundImage="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnSetting:" destination="DRu-DI-Ai6" eventType="touchUpInside" id="qsn-UN-P46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="rlL-4B-qsH"/>
                    <connections>
                        <segue destination="frV-uQ-zWI" kind="modal" identifier="goToContacts" id="565-L9-gHQ"/>
                        <segue destination="f4r-T2-E0G" kind="modal" identifier="GoToEvents" id="dIK-I1-gCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUr-1o-BEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-342"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="eBS-8L-IyZ">
            <objects>
                <viewController id="KfV-kB-HQS" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJJ-4U-Rmz"/>
                        <viewControllerLayoutGuide type="bottom" id="JA1-MD-ANA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYO-51-nbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-s5-i2O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="IVd-I1-kI9" detailTextLabel="Sri-g2-xGq" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="UGL-4r-MNH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGL-4r-MNH" id="s3Q-Tl-wBI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IVd-I1-kI9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sri-g2-xGq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="W7P-e9-2zL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bme-wV-72j">
                            <connections>
                                <action selector="Back:" destination="KfV-kB-HQS" id="NpS-d8-BhN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="QIb-tp-WzH">
                            <connections>
                                <action selector="AddContact:" destination="KfV-kB-HQS" id="imT-Ok-H2k"/>
                                <segue destination="HDx-14-7aP" kind="modal" id="2pd-31-Dam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Back" destination="Bme-wV-72j" id="TYE-U0-xny"/>
                        <outlet property="contactsTableView" destination="LGg-s5-i2O" id="UAT-ks-Kl9"/>
                        <segue destination="a77-ck-drK" kind="modal" identifier="goToContactDetail" id="CId-1a-qKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etP-6U-wFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-629"/>
        </scene>
        <!--View Controller - Contact Detail-->
        <scene sceneID="aUR-at-GRN">
            <objects>
                <viewController id="rck-5R-vWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUd-uC-qAK"/>
                        <viewControllerLayoutGuide type="bottom" id="vGb-NM-IfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lst-jg-EpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="Uch-qM-2iR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aq3-Ze-ofN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbQ-9x-70P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UUH-PA-vaA">
            <objects>
                <viewController id="ect-pX-0AU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krY-9P-bF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcq-TM-M2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79F-36-YjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5oE-cN-Pb5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oGl-0c-Q25"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bf-ob-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tM-Ec-EVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXY-od-bJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSa-cN-pe5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xF8-zI-jfc" kind="relationship" relationship="rootViewController" id="1WP-AC-w6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q1-3N-hoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWv-1F-vi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb8-AM-5jf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZK-ac-oQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRu-DI-Ai6" kind="relationship" relationship="rootViewController" id="BdM-gm-pRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIO-XG-ksX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vf6-XL-IUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frV-uQ-zWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4j-A1-x8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfV-kB-HQS" kind="relationship" relationship="rootViewController" id="AsE-xt-YbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gds-PP-Qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qND-3z-k4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4r-T2-E0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qv2-mG-fhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ect-pX-0AU" kind="relationship" relationship="rootViewController" id="GbM-uR-I2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPd-bw-n5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="5"/>
        </scene>
        <!--Contacts Detail View Controller - Create Contact-->
        <scene sceneID="Ka9-HZ-Ko5">
            <objects>
                <viewController id="eoU-K6-8Cg" customClass="ContactsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSN-Jn-vkn"/>
                        <viewControllerLayoutGuide type="bottom" id="CGz-IH-rqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVq-bG-XLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-oE-cz7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Contact" id="UUe-Cv-HLL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="99f-iB-qRg">
                            <connections>
                                <action selector="BtnCancel:" destination="eoU-K6-8Cg" id="cia-k3-8Yy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5Ta-YV-BQW">
                            <connections>
                                <action selector="BtnDone:" destination="eoU-K6-8Cg" id="3a2-PA-3UX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FGg-oE-cz7" id="mZz-9z-uFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGH-MN-8vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iS-a3-9Nd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a77-ck-drK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7R-Rn-elU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rck-5R-vWl" kind="relationship" relationship="rootViewController" id="pWG-Bn-aHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkK-Cs-kTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGX-2y-TAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDx-14-7aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNV-x3-R7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoU-K6-8Cg" kind="relationship" relationship="rootViewController" id="FQq-RG-cX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2T-dz-58f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="128" height="128"/>
        <image name="contacts" width="128" height="128"/>
        <image name="event" width="128" height="128"/>
        <image name="message" width="128" height="128"/>
        <image name="setting" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cf6-CX-aU6"/>
    </inferredMetricsTieBreakers>
</document>
